<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="water_sensor">
    <static>true</static>
    <link name="sensor_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <sensor type="logical_camera" name="water_level_sensor">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <logical_camera>
          <near>0.1</near>
          <far>1.0</far>
          <horizontal_fov>1.5708</horizontal_fov>
          <aspect_ratio>1.0</aspect_ratio>
        </logical_camera>
      </sensor>
    </link>
  </model>
</sdf>
